# MyToolYourTool

./: .gitignore  pom.xml
backup/: index.css  index.html  profile.html  register.html
src/main/java/pl/polsl/inzoprog/myToolYourTool/: Main.java
src/main/java/pl/polsl/inzoprog/myToolYourTool/config/: PersistenceConfig.java
src/main/java/pl/polsl/inzoprog/myToolYourTool/controllers/: BlobController.java  CategoryController.java  IndexController.java  LoginController.java  OfferController.java  ProfileController.java  RegisterController.java  SearchController.java
src/main/java/pl/polsl/inzoprog/myToolYourTool/models/: Image.java  LoginForm.java  Message.java  Offer.java  Opinion.java  RegisterForm.java  User.java
src/main/java/pl/polsl/inzoprog/myToolYourTool/models/enums/: ISSUE_DIRECTION.java
src/main/java/pl/polsl/inzoprog/myToolYourTool/models/forms/: AddOfferForm.java  EmailForm.java  LoginForm.java  ProfileEditForm.java  RegisterForm.java  SearchForm.java
src/main/java/pl/polsl/inzoprog/myToolYourTool/models/orm/: Category.java  Image.java  Message.java  Offer.java  Opinion.java  Transaction.java  User.java
src/main/java/pl/polsl/inzoprog/myToolYourTool/models/orm/enums/: ISSUE_DIRECTION.java
src/main/java/pl/polsl/inzoprog/myToolYourTool/repositories/: CategoryRepository.java  ImageRepository.java  OfferRepository.java  UserRepository.java
src/main/java/pl/polsl/inzoprog/myToolYourTool/services/: CategoryService.java  CryptoService.java  ImageService.java  LoginService.java  OfferService.java  RegisterService.java  SearchService.java
src/main/java/pl/polsl/inzoprog/myToolYourTool/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/styles/: register.css  style.css
src/main/resources/templates/: addOffer.html  createFromCategory.html  index.html  login.html  message.html  offerClientView.html  offerOwnerView.html  passwordRecovery.html  profile.html  register.html  results.html  search.html  templatka.html
src/main/resources/templates/fragments/: categoryBarFragment.html  footerFragment.html  head.html  header.html  headerFragment.html  welcomeMessageFragment.html
src/main/resources/templates/resources/: index.css
src/main/resources/templates/stuff/: templatka.html
